# rempractice

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/rempractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rempractice/: MainActivity.java
app/src/main/java/com/example/rempractice/DI/: adressChoose.java
app/src/main/java/com/example/rempractice/Domain/: reminders.java
app/src/main/java/com/example/rempractice/project/Repos/: RepTasks.java  Repos.java
app/src/main/java/com/example/rempractice/project/Repos/Mock/: MDB.java
app/src/main/java/com/example/rempractice/project/Repos/Model/: remDTO.java
app/src/main/java/com/example/rempractice/project/Repos/Network/: AddressAnalysis.java  DaDataApi.java
app/src/main/java/com/example/rempractice/project/Repos/Room/: remRepos.java  remRoomDB.java
app/src/main/java/com/example/rempractice/project/Repos/Room/DAO/: DAO.java
app/src/main/java/com/example/rempractice/project/View/: Authorization.java  GlideAppCustom.java  addReminder.java  reminderRow.java
app/src/main/java/com/example/rempractice/project/View/adapters/: reminderAdapter.java
app/src/main/java/com/example/rempractice/project/ViewModel/: addReminderVM.java  reminderVM.java
app/src/main/res/layout/: addrem.xml  auth.xml  reminderrow.xml  remrecycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rempractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
